{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionStrings": [
    "Host=pgpool1;Port=5432;Username=postgres;Password=nioder;Include Error Detail=true",
    "Host=pgpool2;Port=5432;Username=postgres;Password=nioder;Include Error Detail=true"
  ]
}
